.grid {
  height: 100vh;
  display: grid;
  gap: 2rem;
  max-width: 1200px;

  @media (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }
  overflow: hidden;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 100vh;
  &::-webkit-scrollbar {
    display: none;
  }
  overflow-y: scroll;
}

.card {
  background: #ff4f52;
  border-radius: 30px;
  color: #fff;
  padding: 2rem 1rem;
}

.pageTitle {
  @extend .card;
  font-size: 2rem;
  line-height: 1.15;
}

.quote {
  @extend .card;
  font-size: 1.6em;
  font-weight: 900;
  height: auto;
  letter-spacing: 0.5px;
  line-height: 35px;
  text-align: center;

  p {
    span {
      color: #ffc4c9;
      font-size: 2em;
    }
  }

  .image {
    border-radius: 50%;
    object-fit: cover;
    width: 222px;
    max-height: 222px;
  }

  .author {
    color: #ffc4c9;
    font-size: 0.6em;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 15px;
  }
}

.deleteButton {
  background: transparent;
  border: none;
  border-radius: 50%;
  color: #ffc4c9;
  cursor: pointer;
  font-size: 1em;
  padding: 12px 16px;
  &:hover {
    background-color: #ffc4c9;
    color: white; /* White text */
  }
}
